#! /bin/bash

# TODO: decide what goes to app.conf, and what goes to profile.conf

export MJK_BASEDIR="${HOME}/lair"
export <APP_PREFIX>_DIR="${MJK_BASEDIR}/<APPNAME>"
export <APP_PREFIX>_CONFIG="${HOME}/.config/<APPNAME>/user.conf"
export <APP_PREFIX>_APP_CONFIG="${HOME}/.config/<APPNAME>/app.conf"
